{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"better-comments.tags": [
    {
        // ! important
        "tag": "!",
        "color": "#FDD",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#E55",
        "bold": true,
        "italic": false
    },
    {
        "tag": "?",
        "color": "#3498DB", // ? question
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#3498DB20",
        "bold": false,
        "italic": true
    },
    {
        // - disabled
        "tag": "-",
        "color": "#ffffff12",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
    },
    {
        // TODO
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "#FF8C0020",
        "bold": false,
        "italic": false
    },
    {
        // * highlight
        "tag": "*",
        "color": "#ffffff42",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
    },
    {
        // # Title
        "tag": "#",
        "color": "#ffffff80",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
    },
    {
        // #region
        "tag": "#region",
        "color": "#ffffff12",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
    },
],
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"streetsidesoftware.code-spell-checker",
			"pomdtr.excalidraw-editor",
			"postman.postman-for-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}